# Спринт 14 Проект «Продуктовый помощник»  
# Автор   Фредди Андрес Парра
#         Студент факультета Бэкенд. Когорта 14+
#
# Разработка файла nginx.conf
server { 
    listen 80; 
    client_max_body_size 20M;
    server_name 51.250.107.104;
    location /api/docs/ { 
        root /usr/share/nginx/html; 
        try_files $uri $uri/redoc.html $uri/swagger.html; 
    }

    location /foodgrambackend_media/ {
        autoindex on;
        alias /app//backend_media/;
        #proxy_pass http://backend:8000/backend_media/;
    }

    location /foodgrambackend_static/ { 
        autoindex on;
        alias /app/backend_static/;
        #proxy_pass http://backend:8000/backend_static/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host; 
        proxy_set_header        X-Forwarded-Server $host; 
        
    }

    location /admin/ { 
        proxy_pass http://backend:8000/admin/;
    } 

    location / { 
        root /usr/share/nginx/html; 
        index  index.html index.htm; 
        try_files $uri /index.html; 
        proxy_set_header        Host $host; 
        proxy_set_header        X-Real-IP $remote_addr; 
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header        X-Forwarded-Proto $scheme; 
      } 
      error_page   500 502 503 504  /50x.html; 
      location = /50x.html { 
        root   /var/html/frontend/; 
      } 
} 
