# Спринт 14 Проект «Продуктовый помощник»  
# Автор   Фредди Андрес Парра
#         Студент факультета Бэкенд. Когорта 14+
#
# Разработка файла nginx.conf
server {
    server_tokens off;
    listen 80;
    listen 443 ssl;
    server_name 51.250.17.68 https://stolovyana.ddns.net/;
    location /foodgrambackend_static/ {
        autoindex on;
        alias /app/foodgrambackend_static/;
    }
    location /foodgrambackend_media/ {
        autoindex on;
        alias /app/foodgrambackend_media/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://foodgram_backend:8000;
    }
    location /admin/ {
        proxy_pass http://foodgram_backend:8000/admin/;
    }
    location / {
        proxy_redirect off;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
